<!-- Drink api:
https://www.thecocktaildb.com/api.php

Recipie api:
https://www.themealdb.com/api.php

-save preferences in localstorage (alcohol/non) -->

<!DOCTYPE html>
<html>

<head>
    <title>Get A Random Drink</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="final.css">
</head>

<body>
    <div class="container">
        <div class="row my-4">
            <div class="col-12">
                <h1>Drink this:</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <form>
                    <div class="form-group mb-2">
                        <label for="first-name">Name:</label>
                        <input id="user-name" name="first-name" class="form-control" type="text" placeholder="Steve" />
                        <small id="name-error" class="error" aria-live="polite"></small>
                    </div>
                    <div class="form-group mb-2">
                        <label for="birthdate">Birth Date: </label><input name="birthdate" id="birthdate" type="date" value="2019-03-18" />
                    </div>
                    <div id="drink-chooser" style="display:none">
                        <label for="drink-category-list">Pick a Category</label>
                        <select name="drink-category-list" id="drink-category-list">
                        <br>
                        </select>
                    </div>

                    <div class="form-group mb-2">
                        <br>
                        <input id="save-details" class="btn btn-primary" type="submit" value="Save My Details" />
                        <input id="submit" class="btn btn-primary" type="submit" value="Get A Random Drink" />
                    </div>
                </form>
            </div>
            <div class="col-md-7 offset-md-1" style="opacity:0" id="drink-list">

            </div>
        </div>
    </div>

    <script src="api-key.js"></script>
    <script src="final.js"></script>
</body>

</html>